In [9]:
import numpy as np
import pandas as pd

scores=np.random.randint(40, high=101, size=(50,5))
scores_df=pd.DataFrame(scores,
    columns=['國','英','數','地','歷'],
    index=range(1,51))
scores_df.index.name='學號'
scores_df.columns.name='科目'
sum_series=scores_df.sum(axis=1)
mean_series=scores_df.mean(axis=1)
#display(sum_series)
rank_series=sum_series.rank(method='min',ascending=False)
scores_df['總分']=sum_series
scores_df['平均']=mean_series
scores_df['名次']=rank_series
scores_df.sort_values(by='名次')

科目   國   英    數   地    歷   總分    平均    名次
學號
43  88  80   85  88  100  441  88.2   1.0
19  84  96   96  54   96  426  85.2   2.0
26  96  78   84  65   93  416  83.2   3.0
30  81  81   91  82   68  403  80.6   4.0
42  75  97   87  76   66  401  80.2   5.0
46  96  60   84  91   68  399  79.8   6.0
27  87  83   85  98   40  393  78.6   7.0
32  87  44   81  99   75  386  77.2   8.0
4   69  96   87  45   88  385  77.0   9.0
24  59  74   74  81   94  382  76.4  10.0
47  79  90   97  59   56  381  76.2  11.0
20  84  44   97  52  100  377  75.4  12.0
41  58  98   86  94   41  377  75.4  12.0
1   78  71   69  83   73  374  74.8  14.0
39  59  85   59  86   83  372  74.4  15.0
33  66  69   98  67   70  370  74.0  16.0
49  98  58   82  47   84  369  73.8  17.0
6   91  51   87  68   72  369  73.8  17.0
36  95  78   61  43   91  368  73.6  19.0
22  63  73   99  69   63  367  73.4  20.0
40  54  93   72  70   76  365  73.0  21.0
16  84  99   82  55   43  363  72.6  22.0
2   75  48   54  97   87  361  72.2  23.0
48  94  41   95  52   79  361  72.2  23.0
3   68  79   95  60   57  359  71.8  25.0
13  88  59   70  49   92  358  71.6  26.0
14  52  74   63  81   85  355  71.0  27.0
23  59  66  100  46   83  354  70.8  28.0
34  72  46   89  84   62  353  70.6  29.0
45  89  75   62  68   58  352  70.4  30.0
8   65  75   48  69   90  347  69.4  31.0
18  97  64   54  63   64  342  68.4  32.0
44  93  70   53  59   67  342  68.4  32.0
17  48  51   86  73   80  338  67.6  34.0
10  87  74   40  69   62  332  66.4  35.0
31  44  92   78  69   47  330  66.0  36.0
28  64  47   46  73   97  327  65.4  37.0
29  50  60   97  65   54  326  65.2  38.0
9   49  62   50  93   67  321  64.2  39.0
35  43  80   63  46   88  320  64.0  40.0
50  75  67   46  70   60  318  63.6  41.0
38  52  57   52  64   90  315  63.0  42.0
25  61  42   62  81   65  311  62.2  43.0
12  79  64   76  44   41  304  60.8  44.0
15  47  71   56  84   40  298  59.6  45.0
11  46  55   43  89   64  297  59.4  46.0
37  65  93   56  41   41  296  59.2  47.0
21  40  98   61  47   44  290  58.0  48.0
7   87  59   40  43   60  289  57.8  49.0
5   55  47   71  46   43  262  52.4  50.0

In [33]:
display(scores_df.iloc[:3])
new_df=scores_df.iloc[:3].copy()
new_df['不及格']=pd.Series([1,0,2],index=[1,2,3])
new_df

科目   國   英   數   地   歷   總分    平均    名次
學號
1   78  71  69  83  73  374  74.8  14.0
2   75  48  54  97  87  361  72.2  23.0
3   68  79  95  60  57  359  71.8  25.0

科目   國   英   數   地   歷   總分    平均    名次  不及格
學號
1   78  71  69  83  73  374  74.8  14.0    1
2   75  48  54  97  87  361  72.2  23.0    0
3   68  79  95  60  57  359  71.8  25.0    2

In [10]:
def fun1(series:pd.Series)->int:
    return series.max()
subject_df=scores_df[['國','英','數','地','歷']]
subject_df.apply(fun1)

科目
國     98
英     99
數    100
地     99
歷    100
dtype: int64

In [11]:
def fun1(series:pd.Series)->int:
    s1=pd.Series(series.median(),index=['中間值'])
    return s1
subject_df=scores_df[['國','英','數','地','歷']]
subject_df.apply(fun1)

科目      國     英     數     地     歷
中間值  73.5  71.0  75.0  68.5  68.0

In [12]:
def fun1(series:pd.Series)->int:
    min=series.min()
    median=series.median()
    max=series.max()
    s1=pd.Series([min,median,max],index=['最低分','中間值','最高分'])
    return s1
subject_df=scores_df[['國','英','數','地','歷']]

frame1=subject_df.apply(fun1)
frame1

科目      國     英      數     地      歷
最低分  40.0  41.0   40.0  41.0   40.0
中間值  73.5  71.0   75.0  68.5   68.0
最高分  98.0  99.0  100.0  99.0  100.0

In [14]:
subject_df.T

學號,1,2,3,4,5,6,7,8,9,10,...,41,42,43,44,45,46,47,48,49,50
科目,,,,,,,,,,,,,,,,,,,,,
國,78,75,68,69,55,91,87,65,49,87,...,58,75,88,93,89,96,79,94,98,75
英,71,48,79,96,47,51,59,75,62,74,...,98,97,80,70,75,60,90,41,58,67
數,69,54,95,87,71,87,40,48,50,40,...,86,87,85,53,62,84,97,95,82,46
地,83,97,60,45,46,68,43,69,93,69,...,94,76,88,59,68,91,59,52,47,70
歷,73,87,57,88,43,72,60,90,67,62,...,41,66,100,67,58,68,56,79,84,60

In [29]:
def fun2(series:pd.Series)->pd.Series:
    lessThen60=series[series<60].count()
    chinese = '及格' if (series['國']>=60) else '不及格'
    english = '及格' if (series['英']>=60) else '不及格'

    return pd.Series([lessThen60,chinese,english],index=['不及格數','國','英'])

display(subject_df.T)
subject_df.T.apply(fun2).T

學號,1,2,3,4,5,6,7,8,9,10,...,41,42,43,44,45,46,47,48,49,50
科目,,,,,,,,,,,,,,,,,,,,,
國,78,75,68,69,55,91,87,65,49,87,...,58,75,88,93,89,96,79,94,98,75
英,71,48,79,96,47,51,59,75,62,74,...,98,97,80,70,75,60,90,41,58,67
數,69,54,95,87,71,87,40,48,50,40,...,86,87,85,53,62,84,97,95,82,46
地,83,97,60,45,46,68,43,69,93,69,...,94,76,88,59,68,91,59,52,47,70
歷,73,87,57,88,43,72,60,90,67,62,...,41,66,100,67,58,68,56,79,84,60

   不及格數    國    英
學號
1     0   及格   及格
2     2   及格  不及格
3     1   及格   及格
4     1   及格   及格
5     4  不及格  不及格
6     1   及格  不及格
7     3   及格  不及格
8     1   及格   及格
9     2  不及格   及格
10    1   及格   及格
11    3  不及格  不及格
12    2   及格   及格
13    2   及格  不及格
14    1  不及格   及格
15    3  不及格   及格
16    2   及格   及格
17    2  不及格  不及格
18    1   及格   及格
19    1   及格   及格
20    2   及格  不及格
21    3  不及格   及格
22    0   及格   及格
23    2  不及格   及格
24    1  不及格   及格
25    1   及格  不及格
26    0   及格   及格
27    1   及格   及格
28    2   及格  不及格
29    2  不及格   及格
30    0   及格   及格
31    2  不及格   及格
32    1   及格  不及格
33    0   及格   及格
34    1   及格  不及格
35    2  不及格   及格
36    1   及格   及格
37    3   及格   及格
38    3  不及格  不及格
39    2  不及格   及格
40    1  不及格   及格
41    2  不及格   及格
42    0   及格   及格
43    0   及格   及格
44    2   及格   及格
45    1   及格   及格
46    0   及格   及格
47    2   及格   及格
48    2   及格  不及格
49    2   及格  不及格
50    1   及格   及格